<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohmurtu.registration.SendFeedback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Feedback Page"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/purple_color"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
