<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mohmurtu.registration.MyOrders">

    <TextView
        android:id="@+id/noOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Orders"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/orders_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:backgroundTint="#ECEFF1"
        android:src="@drawable/filter"/>

</FrameLayout>
