<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_page_dashboard">

        <com.example.mohmurtu.registration.customLayouts.DashboardLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:background="@color/background_color"
                android:id="@+id/total_products_card"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Products"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/total_products_text"
                        android:textColor="@color/red_color"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/total_products_text"
                        android:layout_marginTop="10dp"
                        android:background="@color/purple_color"
                        android:id="@+id/total_products_view"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total_products_view"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textSize="30sp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:id="@+id/total_products_value"
                            />
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_products_progress"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:background="@color/background_color"
                android:id="@+id/pending_orders_card"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Orders"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/pending_orders_text"
                        android:textColor="@color/purple_color"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/pending_orders_text"
                        android:layout_marginTop="10dp"
                        android:background="@color/red_color"
                        android:id="@+id/pending_orders_view"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pending_orders_view"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textSize="30sp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:id="@+id/pending_orders_value"/>
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pending_orders_progress"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:background="@color/background_color"
                android:id="@+id/products_sold_card"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products Sold"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/products_sold_text"
                        android:textColor="@color/green_color"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/products_sold_text"
                        android:layout_marginTop="10dp"
                        android:background="@color/pink_color"
                        android:id="@+id/products_sold_view"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/products_sold_view">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textSize="30sp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:id="@+id/products_sold_value"
                            />
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/products_sold_progress"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:background="@color/background_color"
                android:id="@+id/amount_due_card"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Due"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/amount_due_text"
                        android:textColor="@color/pink_color"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/amount_due_text"
                        android:layout_marginTop="10dp"
                        android:background="@color/green_color"
                        android:id="@+id/amount_due_view"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/amount_due_view"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textSize="30sp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:id="@+id/amount_due_value"
                            />
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/amount_due_progress"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:background="@color/background_color"
                android:id="@+id/ratings_card"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ratings_text"
                        android:textColor="@color/blue_color"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/ratings_text"
                        android:layout_marginTop="10dp"
                        android:background="@color/teal_color"
                        android:id="@+id/ratings_view"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ratings_view"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="30sp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:id="@+id/ratings_value"
                            />
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ratings_progress"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:background="@color/background_color"
                android:id="@+id/review_comments_card"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review Comments"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/review_comments_text"
                        android:textColor="@color/teal_color"/>
                    <View
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/review_comments_text"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue_color"
                        android:id="@+id/review_comments_view"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/review_comments_view"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textSize="30sp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            android:id="@+id/review_comments_value"
                            />
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/review_comments_progress"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </com.example.mohmurtu.registration.customLayouts.DashboardLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>