<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/category_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/categories_image"
            android:src="@drawable/categories"/>


        <RelativeLayout
            android:id="@+id/listViewRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/background_color"
            android:layout_below="@+id/categories_image">

            <ListView
                android:id="@+id/catOneListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="2dp"
                >
            </ListView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Company VAT Details needs to be verified yet or you may not have entered VAT details yet."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/category_not_listed"
        android:textColor="@color/gray_color"
        android:visibility="gone"
        />


</RelativeLayout>